Index: src/main/java/edu/illinois/library/cantaloupe/image/MetaIdentifier.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/main/java/edu/illinois/library/cantaloupe/image/MetaIdentifier.java b/src/main/java/edu/illinois/library/cantaloupe/image/MetaIdentifier.java
--- a/src/main/java/edu/illinois/library/cantaloupe/image/MetaIdentifier.java	(revision 2e20337251fcffcf33461dc487f1fd829b963338)
+++ b/src/main/java/edu/illinois/library/cantaloupe/image/MetaIdentifier.java	(revision 3c84891d90cf62d20c8e64113b43b237929389e8)
@@ -259,6 +259,34 @@
         }
     }

+    /**
+     * Translates the meta-identifier into a URI path component.
+     *
+     * Reverses {@link #fromURIPathComponent(String, DelegateProxy)}.
+     *
+     * @param delegateProxy Delegate proxy.
+     */
+    public String toURIPathComponent(DelegateProxy delegateProxy) {
+        // Encode just the identifier part.
+        final Identifier originalIdentifier = getIdentifier();
+        final String slashedIdentifier = originalIdentifier.toString();
+        final String deSlashedIdentifier = StringUtils.encodeSlashes(slashedIdentifier);
+        final String encodedIdentifier = Reference.encode(deSlashedIdentifier);
+        final MetaIdentifierTransformer xformer =
+                new MetaIdentifierTransformerFactory().newInstance(delegateProxy);
+        final String serializedMetaIdentifier;
+
+        setIdentifier(new Identifier(encodedIdentifier));
+        serializedMetaIdentifier = xformer.serialize(this);
+        // Now that we've serialized the encoded meta-identifier, put it back to how it was before
+        setIdentifier(originalIdentifier);
+
+        LOGGER.debug("[Slash-substituted identifier: {}] -> [de-slashed identifier: {}] -> " +
+                        "[percent-encoded identifier: {}] -> [raw path component: {}]",
+                slashedIdentifier, deSlashedIdentifier, encodedIdentifier, serializedMetaIdentifier);
+        return serializedMetaIdentifier;
+    }
+
     @Override
     public String toString() {
         return new StandardMetaIdentifierTransformer().serialize(this);
Index: src/main/java/edu/illinois/library/cantaloupe/resource/AbstractResource.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/main/java/edu/illinois/library/cantaloupe/resource/AbstractResource.java b/src/main/java/edu/illinois/library/cantaloupe/resource/AbstractResource.java
--- a/src/main/java/edu/illinois/library/cantaloupe/resource/AbstractResource.java	(revision 2e20337251fcffcf33461dc487f1fd829b963338)
+++ b/src/main/java/edu/illinois/library/cantaloupe/resource/AbstractResource.java	(revision 3c84891d90cf62d20c8e64113b43b237929389e8)
@@ -13,8 +13,6 @@
 import edu.illinois.library.cantaloupe.image.Format;
 import edu.illinois.library.cantaloupe.image.Identifier;
 import edu.illinois.library.cantaloupe.image.MetaIdentifier;
-import edu.illinois.library.cantaloupe.image.MetaIdentifierTransformer;
-import edu.illinois.library.cantaloupe.image.MetaIdentifierTransformerFactory;
 import edu.illinois.library.cantaloupe.delegate.DelegateProxy;
 import edu.illinois.library.cantaloupe.delegate.DelegateProxyService;
 import edu.illinois.library.cantaloupe.delegate.UnavailableException;
@@ -600,9 +598,8 @@
         final int identifierIndex         = pathComponents.indexOf(
                 getIdentifierPathComponent());

-        final MetaIdentifierTransformer xformer =
-                new MetaIdentifierTransformerFactory().newInstance(getDelegateProxy());
-        final String newMetaIdentifierString = xformer.serialize(newMetaIdentifier);
+        final String newMetaIdentifierString =
+                newMetaIdentifier.toURIPathComponent(getDelegateProxy());
         publicRef.setPathComponent(identifierIndex, newMetaIdentifierString);
         return publicRef;
     }
Index: src/main/java/edu/illinois/library/cantaloupe/util/StringUtils.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/main/java/edu/illinois/library/cantaloupe/util/StringUtils.java b/src/main/java/edu/illinois/library/cantaloupe/util/StringUtils.java
--- a/src/main/java/edu/illinois/library/cantaloupe/util/StringUtils.java	(revision 2e20337251fcffcf33461dc487f1fd829b963338)
+++ b/src/main/java/edu/illinois/library/cantaloupe/util/StringUtils.java	(revision 3c84891d90cf62d20c8e64113b43b237929389e8)
@@ -41,6 +41,22 @@
         return uriPathComponent;
     }

+    /**
+     * Reverses {@link #decodeSlashes(String)}.
+     *
+     * @param slashedIdentifier Identifier with slashes to be substituted.
+     * @return                  Identifier with slashes substituted.
+     */
+    public static String encodeSlashes(final String slashedIdentifier) {
+        final String substitute = Configuration.getInstance().
+                getString(Key.SLASH_SUBSTITUTE, "");
+        if (!substitute.isEmpty()) {
+            return org.apache.commons.lang3.StringUtils.replace(
+                    slashedIdentifier, "/", substitute);
+        }
+        return slashedIdentifier;
+    }
+
     public static String escapeHTML(String html) {
         StringBuilder out = new StringBuilder(Math.max(16, html.length()));
         for (int i = 0, length = html.length(); i < length; i++) {
Index: src/test/java/edu/illinois/library/cantaloupe/image/MetaIdentifierTest.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/test/java/edu/illinois/library/cantaloupe/image/MetaIdentifierTest.java b/src/test/java/edu/illinois/library/cantaloupe/image/MetaIdentifierTest.java
--- a/src/test/java/edu/illinois/library/cantaloupe/image/MetaIdentifierTest.java	(revision 2e20337251fcffcf33461dc487f1fd829b963338)
+++ b/src/test/java/edu/illinois/library/cantaloupe/image/MetaIdentifierTest.java	(revision 3c84891d90cf62d20c8e64113b43b237929389e8)
@@ -264,6 +264,29 @@
                 () -> instance.setScaleConstraint(scaleConstraint));
     }

+    /* toURIPathComponent() */
+
+    @Test
+    void testToURIPathComponent() {
+        final Configuration config = Configuration.getInstance();
+        config.setProperty(Key.SLASH_SUBSTITUTE, "BUG");
+        config.setProperty(Key.META_IDENTIFIER_TRANSFORMER,
+                StandardMetaIdentifierTransformer.class.getSimpleName());
+
+        DelegateProxy delegateProxy     = TestUtil.newDelegateProxy();
+        MetaIdentifier metaIdentifier   = MetaIdentifier.builder()
+                .withIdentifier("cats/:dogs")
+                .withPageNumber(2)
+                .withScaleConstraint(2, 3)
+                .build();
+        MetaIdentifier beforeMethodCall = new MetaIdentifier(metaIdentifier);
+        String actual                   = metaIdentifier.toURIPathComponent(delegateProxy);
+        String expected                 = "catsBUG%3Adogs;2;2:3";
+        assertEquals(expected, actual);
+        // Make sure the call to toURIPathComponent didn't change the meta-identifier.
+        assertEquals(beforeMethodCall, metaIdentifier);
+    }
+
     /* toString() */

     @Test
Index: src/test/java/edu/illinois/library/cantaloupe/util/StringUtilsTest.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/test/java/edu/illinois/library/cantaloupe/util/StringUtilsTest.java b/src/test/java/edu/illinois/library/cantaloupe/util/StringUtilsTest.java
--- a/src/test/java/edu/illinois/library/cantaloupe/util/StringUtilsTest.java	(revision 2e20337251fcffcf33461dc487f1fd829b963338)
+++ b/src/test/java/edu/illinois/library/cantaloupe/util/StringUtilsTest.java	(revision 3c84891d90cf62d20c8e64113b43b237929389e8)
@@ -25,6 +25,13 @@
         assertEquals("ca/ts", StringUtils.decodeSlashes("ca$$ts"));
     }
 
+    @Test
+    void testEncodeSlashes() {
+        Configuration.getInstance().setProperty(Key.SLASH_SUBSTITUTE, "$$");
+        assertEquals("cats", StringUtils.encodeSlashes("cats"));
+        assertEquals("ca$$ts", StringUtils.encodeSlashes("ca/ts"));
+    }
+
     @Test
     void testEscapeHTML() {
         String html = "the quick brown <script type=\"text/javascript\">alert('hi');</script> fox";
